<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="14.0">
	<Table>
		<Source Object="NameMapping[&quot;Sys&quot;][&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;C1datagridInvoices2&quot;]">
			<DataExtraction Type="OpticalTableRecognition" DetectionMode="ByCoordinates" SelectionPreference="NearestToCenter" HasHeader="True">
				<Rectangle Left="43" Top="10" Right="1691" Bottom="355" />
			</DataExtraction>
		</Source>
		<Columns>
			<Column>Acc Rec Id</Column>
			<Column>Reference Number</Column>
			<Column>Account Number Date</Column>
			<Column>Due Date</Column>
			<Column>Scan</Column>
			<Column>Store</Column>
		</Columns>
		<Rows SpecifedRowsCount="7">
			<Row>
				<Cell Type="String">25819</Cell>
				<Cell Type="String">181727</Cell>
				<Cell Type="String">KLOES 9/22/2020 11:35:29 AM</Cell>
				<Cell Type="String">10/22/2020 12:00:00 AM</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Shaba</Cell>
			</Row>
			<Row>
				<Cell Type="String">25818</Cell>
				<Cell Type="String">181721</Cell>
				<Cell Type="String">NEW_INDIA ASSURANCE 9/22/2020 10:47:35 AM</Cell>
				<Cell Type="String">10/22/2020 12:00:00 AM</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Shaba</Cell>
			</Row>
			<Row>
				<Cell Type="String">25817</Cell>
				<Cell Type="String">181710</Cell>
				<Cell Type="String">BRICKEL BAY 9/22/2020 9:05:32 AM</Cell>
				<Cell Type="String">10/22/2020 12:00:00 AM</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Shaba</Cell>
			</Row>
			<Row>
				<Cell Type="String">25816</Cell>
				<Cell Type="String">181709</Cell>
				<Cell Type="String">DEURWAARDER ROOS 9/22/2020 9:00:02 AM</Cell>
				<Cell Type="String">10/22/2020 12:00:00 AM</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Shaba</Cell>
			</Row>
			<Row>
				<Cell Type="String">25815</Cell>
				<Cell Type="String">181680</Cell>
				<Cell Type="String">DEFECTIVE 9/21/2020 2:00:49 PM</Cell>
				<Cell Type="String">9/21/2021 12:00:00 AM</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Shaba</Cell>
			</Row>
			<Row>
				<Cell Type="String">25814</Cell>
				<Cell Type="String">181672</Cell>
				<Cell Type="String">DE SCHAKEL 9/21/2020 12:42:34 PM</Cell>
				<Cell Type="String">10/21/2020 12:00:00 AM</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Shaba</Cell>
			</Row>
			<Row>
				<Cell Type="String">25813</Cell>
				<Cell Type="String">181663</Cell>
				<Cell Type="String">ENNIA 9/21/2020 10:50:52 AM</Cell>
				<Cell Type="String">10/21/2020 12:00:00 AM</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Shaba</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
