<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{FED2FA15-AAE3-4BF2-8DE6-CD6846D4FC81}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the %p1 item of the &apos;%n&apos; bar." Action="ClickItem" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90813F19-086D-4670-83BC-DB51386DC224}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="15" />
					</Parameters>
					<ObjectSyntax LangId="{90813F19-086D-4670-83BC-DB51386DC224}" Code="Aliases[&quot;devenv&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;VsToolBar&quot;];" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90813F19-086D-4670-83BC-DB51386DC224}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="28" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="30" />
					</Parameters>
					<ObjectSyntax LangId="{90813F19-086D-4670-83BC-DB51386DC224}" Code="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarReturns&quot;][&quot;C1ToolbarGroup&quot;][&quot;txtBatchNr&quot;];" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters the text %p1 in the &apos;%n&apos; text editor." Action="SetText" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90813F19-086D-4670-83BC-DB51386DC224}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="4150" />
					</Parameters>
					<ObjectSyntax LangId="{90813F19-086D-4670-83BC-DB51386DC224}" Code="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarReturns&quot;][&quot;C1ToolbarGroup&quot;][&quot;txtBatchNr&quot;];" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters %p1 in the &apos;%n&apos; object." Action="Keys" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90813F19-086D-4670-83BC-DB51386DC224}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="[Enter]" />
					</Parameters>
					<ObjectSyntax LangId="{90813F19-086D-4670-83BC-DB51386DC224}" Code="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarReturns&quot;][&quot;C1ToolbarGroup&quot;][&quot;txtBatchNr&quot;];" />
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{90813F19-086D-4670-83BC-DB51386DC224}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;TextblockFl182090&quot;]" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="Enabled" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="11" ValueType="7" ValueValue="True" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90813F19-086D-4670-83BC-DB51386DC224}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="25" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="42" />
					</Parameters>
					<ObjectSyntax LangId="{90813F19-086D-4670-83BC-DB51386DC224}" Code="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarReturns&quot;][&quot;C1ToolbarGroup&quot;][&quot;C1ToolbarButton&quot;];" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{CE0F6219-4076-4A39-A810-70EED50C5258}" />
</Root>
