<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{66792EFA-0701-4116-8B46-FA58D526C92C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44088.6891898148" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;C1Toolbar&quot;][&quot;C1ToolbarGroup&quot;][&quot;ItemsControl&quot;][&quot;C1toolbarbuttonInvoices&quot;]" objectLeft="212" objectTop="76" objectRight="283" objectBottom="94" clickPointX="270" clickPointY="85" imageFileName="tcvi171284140429241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44088.689224537" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;cboSearchType&quot;]" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi171286937429243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44088.6892592593" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;C1comboboxitemOpeninvoiceS&quot;]" objectLeft="12" objectTop="206" objectRight="126" objectBottom="231" clickPointX="83" clickPointY="220" imageFileName="tcvi171290109429245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44088.6892939815" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;txtBatchNr&quot;]" objectLeft="200" objectTop="139" objectRight="376" objectBottom="184" clickPointX="239" clickPointY="168" imageFileName="tcvi171292671429246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44088.6893171296" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;txtBatchNr&quot;]" objectLeft="200" objectTop="139" objectRight="376" objectBottom="184" clickPointX="-45" clickPointY="-45" imageFileName="tcvi171294296429247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44088.689375" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;C1ToolbarButton2&quot;]" objectLeft="27" objectTop="134" objectRight="95" objectBottom="189" clickPointX="53" clickPointY="157" imageFileName="tcvi171299734429249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44088.6921875" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;C1ToolbarButton&quot;]" objectLeft="791" objectTop="134" objectRight="859" objectBottom="189" clickPointX="821" clickPointY="170" imageFileName="tcvi1715422964292411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
