<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{296B1ABC-55A6-49DD-9AE1-887DAA6BCA3D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44090.5756712963" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;C1Toolbar&quot;][&quot;C1ToolbarGroup&quot;][&quot;ItemsControl&quot;][&quot;C1toolbarbuttonInvoices&quot;]" objectLeft="202" objectTop="67" objectRight="378" objectBottom="103" clickPointX="255" clickPointY="99" imageFileName="tcvi87976218165961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44090.5757060185" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;cboSearchType&quot;]" objectLeft="566" objectTop="139" objectRight="830" objectBottom="184" clickPointX="813" clickPointY="164" imageFileName="tcvi87979156165963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44090.5757291667" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;C1comboboxitemOpeninvoiceS&quot;]" objectLeft="12" objectTop="206" objectRight="126" objectBottom="231" clickPointX="109" clickPointY="212" imageFileName="tcvi87980953165965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44090.5757523148" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;txtBatchNr&quot;]" objectLeft="200" objectTop="139" objectRight="376" objectBottom="184" clickPointX="242" clickPointY="161" imageFileName="tcvi87983390165966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44090.575775463" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;txtBatchNr&quot;]" objectLeft="200" objectTop="139" objectRight="376" objectBottom="184" clickPointX="-265" clickPointY="-265" imageFileName="tcvi87984468165967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44090.5758680556" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;C1ToolbarButton2&quot;]" objectLeft="27" objectTop="134" objectRight="95" objectBottom="189" clickPointX="63" clickPointY="151" imageFileName="tcvi87992593165969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44090.617662037" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;Datagridcellpresenter16850&quot;]" objectLeft="55" objectTop="335" objectRight="336" objectBottom="380" clickPointX="233" clickPointY="360" imageFileName="tcvi91606953378044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44090.6184027778" objectName="Aliases[&quot;BatchSearch&quot;][&quot;dlg&quot;][&quot;btnOK&quot;]" objectLeft="213" objectTop="196" objectRight="351" objectBottom="245" clickPointX="262" clickPointY="226" imageFileName="tcvi91671718378045.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
