<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A99B32FC-5B97-4913-8CFB-89556CB1B1B8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44091.8565046296" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;C1Toolbar&quot;][&quot;C1ToolbarGroup&quot;][&quot;ItemsControl&quot;][&quot;C1toolbarbuttonInvoices&quot;]" objectLeft="212" objectTop="76" objectRight="283" objectBottom="94" clickPointX="238" clickPointY="87" imageFileName="tcvi198628671355601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44091.8565277778" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;cboSearchType&quot;]" objectLeft="566" objectTop="139" objectRight="830" objectBottom="184" clickPointX="818" clickPointY="151" imageFileName="tcvi198631500355603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44091.8565509259" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;C1comboboxitemOpeninvoiceS&quot;]" objectLeft="12" objectTop="206" objectRight="126" objectBottom="231" clickPointX="116" clickPointY="212" imageFileName="tcvi198632921355605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44091.8565856482" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;txtBatchNr&quot;]" objectLeft="200" objectTop="139" objectRight="376" objectBottom="184" clickPointX="257" clickPointY="170" imageFileName="tcvi198636062355607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44091.8566087963" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;txtBatchNr&quot;]" objectLeft="200" objectTop="139" objectRight="376" objectBottom="184" clickPointX="-177" clickPointY="-177" imageFileName="tcvi198637437355608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44091.8566435185" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;txtBatchNr&quot;]" objectLeft="200" objectTop="139" objectRight="376" objectBottom="184" clickPointX="-177" clickPointY="-177" imageFileName="tcvi1986374373556081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44091.9238425926" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;Datagridcellpresenter16850&quot;]" objectLeft="55" objectTop="335" objectRight="286" objectBottom="380" clickPointX="127" clickPointY="361" imageFileName="tcvi204470640311643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44091.9248726852" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_BrowserView&quot;]" objectLeft="0" objectTop="0" objectRight="1050" objectBottom="1400" clickPointX="-1" clickPointY="-1" imageFileName="tcvi204559515311647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44091.9249421296" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;C1ToolbarButton&quot;]" objectLeft="791" objectTop="134" objectRight="859" objectBottom="189" clickPointX="829" clickPointY="173" imageFileName="tcvi204565453311649.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
