<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{98FB5A94-9044-4390-A946-5884F21962D7}">
				<TypeInfo Item0="{3A16E20A-5EE5-46B6-BEBB-E6B4ED54D94E}" />
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="BatchSearch" Key="{5B2F7195-5642-4D3D-A63D-84AE9ED302FC}">
						<TypeInfo Item0="{2899A264-BE3D-4901-9022-9F8B24CB755E}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="BatchSearch" />
							</Property>
						</Properties>
						<Children>
							<Child Name="HwndSource_MainWindow" Key="{8EE0934C-48A0-4727-BF80-9C1853B71C48}">
								<Image FileName="1006331666" Left="0" Top="0" Right="1750" Bottom="1050" />
								<TypeInfo Item0="{700DF085-F034-4894-90BF-48C857F61DA8}" />
								<Properties>
									<Property Name="RootVisual.ClrClassName">
										<Value Value="MainWindow" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Batch Search v: 0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="MainWindow" Key="{2E2E0A56-E75E-45D8-BE29-99F6C46F7881}">
										<Image FileName="1006331666" Left="12" Top="52" Right="1763" Bottom="1103" />
										<TypeInfo Item0="{C6C1C7C6-E21B-40BD-B1A2-87373BC42D7D}" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="BatchSearch.MainWindow" />
											</Property>
										</Properties>
										<Children>
											<Child Name="TextblockFl182090" Key="{53CE5DBE-4144-4C55-A0FE-77C64BBB087C}" ExtendedFind="True">
												<Image FileName="1006331666" Left="1469" Top="495" Right="1666" Bottom="576" />
												<TypeInfo Item0="{C6C1C7C6-E21B-40BD-B1A2-87373BC42D7D}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="System.Windows.Controls.TextBlock" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="(FL 1,820.90)" />
													</Property>
												</Properties>
											</Child>
											<Child Name="tbarReturns" Key="{95C42048-FD54-48FC-8B43-BAF33DDC987F}" ExtendedFind="True">
												<Image FileName="-1126161629" Left="12" Top="118" Right="1739" Bottom="205" />
												<Properties>
													<Property Name="WPFControlName">
														<Value Value="tbarReturns" />
													</Property>
												</Properties>
												<Children>
													<Child Name="C1ToolbarGroup" Key="{AC0A2BED-F759-46B6-9E3A-91E8DDE56DC9}" ExtendedFind="True">
														<Image FileName="-1126161629" Left="19" Top="125" Right="892" Bottom="198" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="C1.WPF.Toolbar.C1ToolbarGroup" />
															</Property>
														</Properties>
														<Children>
															<Child Name="txtBatchNr" Key="{FE14999E-D61B-4F15-803F-FEE194EFE35D}" ExtendedFind="True">
																<Image FileName="-1126161629" Left="254" Top="139" Right="430" Bottom="184" />
																<TypeInfo Item0="{625FDA91-1249-48B2-9E96-604BB24EE939}" />
																<Properties>
																	<Property Name="WPFControlName">
																		<Value Value="txtBatchNr" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="C1ToolbarButton" Key="{349089FD-55C2-46AB-85C5-C61608CCB59D}" ExtendedFind="True">
																<Image FileName="-383858398" Left="814" Top="134" Right="882" Bottom="189" />
																<TypeInfo Item0="{FD05AA58-C5A0-4603-A530-7607291949E7}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="C1.WPF.Toolbar.C1ToolbarButton" />
																	</Property>
																	<Property Name="WPFControlText">
																		<Value Value="" />
																	</Property>
																	<Property Name="WPFControlOrdinalNo">
																		<Value Value="2" Type="0" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="C1datagridInvoices" Key="{FC8E3A89-DCBB-4A40-A6B2-BBA0DA710718}" ExtendedFind="True">
												<Image FileName="1254684109" Left="12" Top="248" Right="1739" Bottom="1039" />
												<TypeInfo Item0="{C6C1C7C6-E21B-40BD-B1A2-87373BC42D7D}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="C1.WPF.DataGrid.C1DataGrid" />
													</Property>
													<Property Name="WPFControlOrdinalNo">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
											</Child>
											<Child Name="C1Toolbar" Key="{6D95470C-40F9-4412-8949-89FD650A613B}" ExtendedFind="True">
												<Image FileName="-1732418214" Left="12" Top="52" Right="1739" Bottom="119" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="C1.WPF.Toolbar.C1Toolbar" />
													</Property>
												</Properties>
												<Children>
													<Child Name="C1ToolbarGroup" Key="{3E7B3605-7C1A-4758-9B10-BAAFE2FD36C5}" ExtendedFind="True">
														<Image FileName="-1732418214" Left="19" Top="59" Right="564" Bottom="112" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="C1.WPF.Toolbar.C1ToolbarGroup" />
															</Property>
															<Property Name="WPFControlOrdinalNo">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ItemsControl" Key="{A6313FC3-8ABA-4C65-B856-9EFECED09B49}" ExtendedFind="True">
																<Image FileName="-1732418214" Left="27" Top="67" Right="553" Bottom="103" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="System.Windows.Controls.ItemsControl" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="C1toolbarbuttonInvoices" Key="{DFF7A836-C603-49A1-86F0-06CBED1C2F31}" ExtendedFind="True">
																		<Image FileName="-1732418214" Left="202" Top="67" Right="378" Bottom="103" />
																		<TypeInfo Item0="{FD05AA58-C5A0-4603-A530-7607291949E7}" />
																		<Properties>
																			<Property Name="ClrFullClassName">
																				<Value Value="C1.WPF.Toolbar.C1ToolbarButton" />
																			</Property>
																			<Property Name="WPFControlText">
																				<Value Value="Invoices" />
																			</Property>
																		</Properties>
																	</Child>
																	<Child Name="C1toolbarbuttonReturns" Key="{0233B6E8-0CE8-4605-8303-4E70C7A8A62F}" ExtendedFind="True">
																		<Image FileName="-709655705" Left="27" Top="67" Right="203" Bottom="103" />
																		<TypeInfo Item0="{C6C1C7C6-E21B-40BD-B1A2-87373BC42D7D}" />
																		<Properties>
																			<Property Name="ClrFullClassName">
																				<Value Value="C1.WPF.Toolbar.C1ToolbarButton" />
																			</Property>
																			<Property Name="WPFControlText">
																				<Value Value="Returns" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="tbarInvoices" Key="{B7E627DB-8892-440E-8688-2BC0BC89721B}" ExtendedFind="True">
												<Image FileName="600504474" Left="12" Top="118" Right="1739" Bottom="205" />
												<Properties>
													<Property Name="WPFControlName">
														<Value Value="tbarInvoices" />
													</Property>
												</Properties>
												<Children>
													<Child Name="C1ToolbarGroup" Key="{B5B3D1A4-F02A-476E-9F18-591501C36E3E}" ExtendedFind="True">
														<Image FileName="600504474" Left="19" Top="125" Right="912" Bottom="198" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="C1.WPF.Toolbar.C1ToolbarGroup" />
															</Property>
														</Properties>
														<Children>
															<Child Name="txtBatchNr" Key="{3560F684-0C7F-44E0-ACAA-6559923E55FB}" ExtendedFind="True">
																<Image FileName="600504474" Left="243" Top="139" Right="419" Bottom="184" />
																<TypeInfo Item0="{625FDA91-1249-48B2-9E96-604BB24EE939}" />
																<Properties>
																	<Property Name="WPFControlName">
																		<Value Value="txtBatchNr" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="C1ToolbarButton" Key="{1ABC6638-0745-41DD-BCA3-96D5A0D93C19}" ExtendedFind="True">
																<Image FileName="-13437480" Left="834" Top="134" Right="902" Bottom="189" />
																<TypeInfo Item0="{FD05AA58-C5A0-4603-A530-7607291949E7}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="C1.WPF.Toolbar.C1ToolbarButton" />
																	</Property>
																	<Property Name="WPFControlText">
																		<Value Value="" />
																	</Property>
																	<Property Name="WPFControlOrdinalNo">
																		<Value Value="2" Type="0" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="cboSearchType" Key="{D0E48B73-CB79-4A2B-BE86-66C9BCF22758}" ExtendedFind="True">
																<Image FileName="-1868367360" Left="566" Top="139" Right="830" Bottom="184" />
																<TypeInfo Item0="{FD05AA58-C5A0-4603-A530-7607291949E7}" />
																<Properties>
																	<Property Name="WPFControlName">
																		<Value Value="cboSearchType" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="C1ToolbarButton2" Key="{A7468C43-9C9B-4A14-A10F-8D935822CA71}" ExtendedFind="True">
																<Image FileName="167601069" Left="27" Top="134" Right="95" Bottom="189" />
																<TypeInfo Item0="{FD05AA58-C5A0-4603-A530-7607291949E7}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="C1.WPF.Toolbar.C1ToolbarButton" />
																	</Property>
																	<Property Name="WPFControlText">
																		<Value Value="" />
																	</Property>
																	<Property Name="WPFControlOrdinalNo">
																		<Value Value="1" Type="0" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="C1datagridInvoices2" Key="{2FD6FBD7-3D6F-49A5-AFA8-3A12561D3923}" ExtendedFind="True">
												<Image FileName="946860294" Left="12" Top="248" Right="1739" Bottom="1039" />
												<TypeInfo Item0="{C6C1C7C6-E21B-40BD-B1A2-87373BC42D7D}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="C1.WPF.DataGrid.C1DataGrid" />
													</Property>
													<Property Name="WPFControlOrdinalNo">
														<Value Value="2" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="DataGridRowPresenter" Key="{3411EE90-3059-42DB-AF18-906BE53153FF}" ExtendedFind="True">
														<Image FileName="946860294" Left="55" Top="291" Right="1736" Bottom="336" />
														<TypeInfo Item0="{C6C1C7C6-E21B-40BD-B1A2-87373BC42D7D}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="C1.WPF.DataGrid.DataGridRowPresenter" />
															</Property>
															<Property Name="WPFControlOrdinalNo">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="DatagridcellpresenterAllan" Key="{D38DAFAF-0DE7-4E58-84AB-16D437ACA238}" ExtendedFind="True">
																<Image FileName="946860294" Left="335" Top="291" Right="616" Bottom="336" />
																<TypeInfo Item0="{C6C1C7C6-E21B-40BD-B1A2-87373BC42D7D}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="C1.WPF.DataGrid.DataGridCellPresenter" />
																	</Property>
																	<Property Name="WPFControlText">
																		<Value Value="21220" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="Datagridcellpresenter" Key="{9E332BF2-5EFB-4D88-BE07-C4C4FC2CE284}" ExtendedFind="True">
														<Image FileName="864710297" Left="55" Top="641" Right="331" Bottom="686" />
														<TypeInfo Item0="{FD05AA58-C5A0-4603-A530-7607291949E7}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="C1.WPF.DataGrid.DataGridCellPresenter" />
															</Property>
															<Property Name="WPFControlText">
																<Value Value="21267" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Datagridcellpresenter16850" Key="{213F5940-4255-4A08-9B53-1BE1C1DACC96}" ExtendedFind="True">
														<Image FileName="1877180932" Left="55" Top="335" Right="286" Bottom="380" />
														<TypeInfo Item0="{FD05AA58-C5A0-4603-A530-7607291949E7}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="C1.WPF.DataGrid.DataGridCellPresenter" />
															</Property>
															<Property Name="WPFControlText">
																<Value Value="16850" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Datagridcellpresenter25818" Key="{870F7C60-3DFA-4D2A-B8EE-3C147F0C57A6}" ExtendedFind="True">
														<Image FileName="938655775" Left="55" Top="335" Right="280" Bottom="380" />
														<TypeInfo Item0="{FD05AA58-C5A0-4603-A530-7607291949E7}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="C1.WPF.DataGrid.DataGridCellPresenter" />
															</Property>
															<Property Name="WPFControlText">
																<Value Value="25818" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="HwndSource_PopupRoot" Key="{5C94B6B1-6CBA-47C7-9B15-DCEB66AE8D41}">
								<Image FileName="-1649351877" Left="0" Top="0" Right="263" Bottom="241" />
								<Properties>
									<Property Name="RootVisual.ClrClassName">
										<Value Value="PopupRoot" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="" />
									</Property>
								</Properties>
								<Children>
									<Child Name="PopupRoot" Key="{6E102EF9-C135-43D7-BF4D-54B633224417}">
										<Image FileName="-1649351877" Left="0" Top="0" Right="263" Bottom="242" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="System.Windows.Controls.Primitives.PopupRoot" />
											</Property>
										</Properties>
										<Children>
											<Child Name="C1comboboxitemOpeninvoiceS" Key="{084D8192-2794-4BDF-BAAE-3627D2322649}" ExtendedFind="True">
												<Image FileName="-1649351877" Left="5" Top="197" Right="258" Bottom="236" />
												<TypeInfo Item0="{FD05AA58-C5A0-4603-A530-7607291949E7}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="C1.WPF.C1ComboBoxItem" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="OpenInvoice(s)" />
													</Property>
												</Properties>
											</Child>
											<Child Name="C1ToolbarButton" Key="{E6F5F1A6-756A-4723-A214-14A044B66998}" ExtendedFind="True">
												<Image FileName="-372958310" Left="77" Top="10" Right="145" Bottom="62" />
												<TypeInfo Item0="{FD05AA58-C5A0-4603-A530-7607291949E7}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="C1.WPF.Toolbar.C1ToolbarButton" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="" />
													</Property>
													<Property Name="WPFControlOrdinalNo">
														<Value Value="2" Type="0" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="dlg" Key="{AC620539-0F9B-4E41-B378-59640F3C2BAA}">
								<Image FileName="-1098204543" Left="0" Top="0" Right="395" Bottom="281" />
								<TypeInfo Item0="{B3B3CCFE-93F9-478B-A764-2240BB1DF7AC}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Static" Key="{9347BEC4-39CC-4F37-B49A-5D0B7256BF68}">
										<Image FileName="-1098204543" Left="31" Top="101" Right="328" Bottom="133" />
										<TypeInfo Item0="{AF05EFDB-9B8A-4B11-93B3-AD183FA4051A}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Static" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="Check if invoice has been scanned" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnOK" Key="{506FA4EB-C3DF-4833-B191-F141573C66B9}">
										<Image FileName="1457889517" Left="213" Top="196" Right="351" Bottom="245" />
										<TypeInfo Item0="{D6D240AC-3041-4A48-885F-600614B163CC}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="OK" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="HwndSource_BrowserView" Key="{7EEC255E-E68E-49D6-965D-FAE52AC76A17}">
								<Image FileName="-357834721" Left="0" Top="0" Right="1050" Bottom="1400" />
								<TypeInfo Item0="{700DF085-F034-4894-90BF-48C857F61DA8}" />
								<Properties>
									<Property Name="RootVisual.ClrClassName">
										<Value Value="BrowserView" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="BrowserView" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ShellEmbedding" Key="{270CCD69-22A2-4922-8353-76E9DBED5F75}">
										<Image FileName="-357834721" Left="12" Top="52" Right="1038" Bottom="1388" />
										<TypeInfo Item0="{AF05EFDB-9B8A-4B11-93B3-AD183FA4051A}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Shell Embedding" />
											</Property>
										</Properties>
										<Children>
											<Child Name="ShellDocObjectView" Key="{F73DC41B-AFC6-48D3-85A3-0906F8ADC347}">
												<Image FileName="-357834721" Left="12" Top="52" Right="1038" Bottom="1388" />
												<TypeInfo Item0="{AF05EFDB-9B8A-4B11-93B3-AD183FA4051A}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="Shell DocObject View" />
													</Property>
												</Properties>
												<Children>
													<Child Name="A38060" Key="{99271463-2FAD-40B8-ADAA-FC77A2C36D05}">
														<Image FileName="-357834721" Left="12" Top="52" Right="1038" Bottom="1388" />
														<TypeInfo Item0="{AF05EFDB-9B8A-4B11-93B3-AD183FA4051A}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="ATL:79A38060" />
															</Property>
														</Properties>
														<Children>
															<Child Name="Static" Key="{56C5E9E7-0B88-44AF-869A-F2EA7D536958}">
																<Image FileName="-357834721" Left="12" Top="52" Right="1038" Bottom="1388" />
																<TypeInfo Item0="{AF05EFDB-9B8A-4B11-93B3-AD183FA4051A}" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="Static" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="AVFlipContainerView" Key="{8CC640D4-4238-43FE-95D9-BFC256CA3275}">
																		<Image FileName="-357834721" Left="12" Top="53" Right="1038" Bottom="1388" />
																		<TypeInfo Item0="{AF05EFDB-9B8A-4B11-93B3-AD183FA4051A}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="AVL_AVView" />
																			</Property>
																			<Property Name="WndCaption">
																				<Value Value="AVFlipContainerView" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="AVDocumentMainView" Key="{561F5B41-EC94-487B-A4E7-3CE14CBAE659}">
																				<Image FileName="-357834721" Left="12" Top="53" Right="1038" Bottom="1388" />
																				<TypeInfo Item0="{AF05EFDB-9B8A-4B11-93B3-AD183FA4051A}" />
																				<Properties>
																					<Property Name="WndClass">
																						<Value Value="AVL_AVView" />
																					</Property>
																					<Property Name="WndCaption">
																						<Value Value="AVDocumentMainView" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="AVFlipContainerView" Key="{E0AE518A-28DF-410C-8957-52492C5AF3B2}">
																						<Image FileName="-357834721" Left="12" Top="53" Right="1038" Bottom="1388" />
																						<TypeInfo Item0="{AF05EFDB-9B8A-4B11-93B3-AD183FA4051A}" />
																						<Properties>
																							<Property Name="WndClass">
																								<Value Value="AVL_AVView" />
																							</Property>
																							<Property Name="WndCaption">
																								<Value Value="AVFlipContainerView" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="AVSplitterView" Key="{F5FBA5E2-2EA4-4983-AC0C-83453B60FA96}">
																								<Image FileName="-357834721" Left="12" Top="53" Right="1038" Bottom="1388" />
																								<TypeInfo Item0="{AF05EFDB-9B8A-4B11-93B3-AD183FA4051A}" />
																								<Properties>
																									<Property Name="WndClass">
																										<Value Value="AVL_AVView" />
																									</Property>
																									<Property Name="WndCaption">
																										<Value Value="AVSplitterView" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="AVSplitationPageView" Key="{9FAEE1DD-7FF4-412B-B521-7241DF67E6A0}">
																										<Image FileName="-357834721" Left="12" Top="53" Right="1038" Bottom="1388" />
																										<TypeInfo Item0="{AF05EFDB-9B8A-4B11-93B3-AD183FA4051A}" />
																										<Properties>
																											<Property Name="WndClass">
																												<Value Value="AVL_AVView" />
																											</Property>
																											<Property Name="WndCaption">
																												<Value Value="AVSplitationPageView" />
																											</Property>
																										</Properties>
																										<Children>
																											<Child Name="AVSplitterView" Key="{EB23266E-C9E6-4DCB-BBCB-3DB7B1A351AA}">
																												<Image FileName="-357834721" Left="12" Top="53" Right="1038" Bottom="1388" />
																												<TypeInfo Item0="{AF05EFDB-9B8A-4B11-93B3-AD183FA4051A}" />
																												<Properties>
																													<Property Name="WndClass">
																														<Value Value="AVL_AVView" />
																													</Property>
																													<Property Name="WndCaption">
																														<Value Value="AVSplitterView" />
																													</Property>
																												</Properties>
																												<Children>
																													<Child Name="AVScrolledPageView" Key="{FDB492CA-9035-4D7A-A61B-B323A33EEDD6}">
																														<Image FileName="-357834721" Left="12" Top="53" Right="1038" Bottom="1388" />
																														<TypeInfo Item0="{AF05EFDB-9B8A-4B11-93B3-AD183FA4051A}" />
																														<Properties>
																															<Property Name="WndClass">
																																<Value Value="AVL_AVView" />
																															</Property>
																															<Property Name="WndCaption">
																																<Value Value="AVScrolledPageView" />
																															</Property>
																														</Properties>
																														<Children>
																															<Child Name="AVScrollView" Key="{12EBA9E6-D5E2-4163-ADD0-9B31498411A9}">
																																<Image FileName="-357834721" Left="12" Top="53" Right="1038" Bottom="1388" />
																																<TypeInfo Item0="{AF05EFDB-9B8A-4B11-93B3-AD183FA4051A}" />
																																<Properties>
																																	<Property Name="WndClass">
																																		<Value Value="AVL_AVView" />
																																	</Property>
																																	<Property Name="WndCaption">
																																		<Value Value="AVScrollView" />
																																	</Property>
																																</Properties>
																																<Children>
																																	<Child Name="AVPageView" Key="{5B8BE18A-CF1E-458B-85B3-E15D960D45DB}">
																																		<Image FileName="-357834721" Left="12" Top="53" Right="1008" Bottom="1388" />
																																		<TypeInfo Item0="{AF05EFDB-9B8A-4B11-93B3-AD183FA4051A}" />
																																		<Properties>
																																			<Property Name="WndClass">
																																				<Value Value="AVL_AVView" />
																																			</Property>
																																			<Property Name="WndCaption">
																																				<Value Value="AVPageView" />
																																			</Property>
																																		</Properties>
																																	</Child>
																																</Children>
																															</Child>
																														</Children>
																													</Child>
																												</Children>
																											</Child>
																										</Children>
																									</Child>
																								</Children>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="devenv" Key="{31CB07F5-2E0C-47B8-AF4B-6A6ED1A7A746}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="devenv" />
							</Property>
						</Properties>
						<Children>
							<Child Name="HwndSource_MainWindow" Key="{03DE1B55-A10C-4F98-90FE-658B3C6588B9}">
								<Image FileName="572573083" Left="-12" Top="-12" Right="2564" Bottom="1404" />
								<Properties>
									<Property Name="RootVisual.ClrClassName">
										<Value Value="MainWindow" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="MainWindow" Key="{2D6B8EE6-0C1B-4980-951B-68088F4404E9}">
										<Image FileName="572573083" Left="-4" Top="-5" Right="2573" Bottom="1412" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="Microsoft.VisualStudio.PlatformUI.MainWindow" />
											</Property>
										</Properties>
										<Children>
											<Child Name="VsToolBar" Key="{8B63CEAC-57B1-43B1-BA63-9EC56B8A0E42}" ExtendedFind="True">
												<Image FileName="572573083" Left="5" Top="28" Right="591" Bottom="55" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="Microsoft.VisualStudio.PlatformUI.VsToolBar" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="" />
													</Property>
													<Property Name="WPFControlOrdinalNo">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="BatchSearch" Owner="{5B2F7195-5642-4D3D-A63D-84AE9ED302FC}">
			<Child Name="HwndSource_MainWindow" Owner="{8EE0934C-48A0-4727-BF80-9C1853B71C48}">
				<Child Name="MainWindow" Owner="{2E2E0A56-E75E-45D8-BE29-99F6C46F7881}">
					<Child Name="TextblockFl182090" Owner="{53CE5DBE-4144-4C55-A0FE-77C64BBB087C}" />
					<Child Name="tbarReturns" Owner="{95C42048-FD54-48FC-8B43-BAF33DDC987F}">
						<Child Name="C1ToolbarGroup" Owner="{AC0A2BED-F759-46B6-9E3A-91E8DDE56DC9}">
							<Child Name="txtBatchNr" Owner="{FE14999E-D61B-4F15-803F-FEE194EFE35D}" />
							<Child Name="C1ToolbarButton" Owner="{349089FD-55C2-46AB-85C5-C61608CCB59D}" />
						</Child>
					</Child>
					<Child Name="C1datagridInvoices" Owner="{FC8E3A89-DCBB-4A40-A6B2-BBA0DA710718}" />
					<Child Name="C1Toolbar" Owner="{6D95470C-40F9-4412-8949-89FD650A613B}">
						<Child Name="C1ToolbarGroup" Owner="{3E7B3605-7C1A-4758-9B10-BAAFE2FD36C5}">
							<Child Name="ItemsControl" Owner="{A6313FC3-8ABA-4C65-B856-9EFECED09B49}">
								<Child Name="C1toolbarbuttonInvoices" Owner="{DFF7A836-C603-49A1-86F0-06CBED1C2F31}" />
								<Child Name="C1toolbarbuttonReturns" Owner="{0233B6E8-0CE8-4605-8303-4E70C7A8A62F}" />
							</Child>
						</Child>
					</Child>
					<Child Name="tbarInvoices" Owner="{B7E627DB-8892-440E-8688-2BC0BC89721B}">
						<Child Name="C1ToolbarGroup" Owner="{B5B3D1A4-F02A-476E-9F18-591501C36E3E}">
							<Child Name="txtBatchNr" Owner="{3560F684-0C7F-44E0-ACAA-6559923E55FB}" />
							<Child Name="C1ToolbarButton" Owner="{1ABC6638-0745-41DD-BCA3-96D5A0D93C19}" />
							<Child Name="cboSearchType" Owner="{D0E48B73-CB79-4A2B-BE86-66C9BCF22758}" />
							<Child Name="C1ToolbarButton2" Owner="{A7468C43-9C9B-4A14-A10F-8D935822CA71}" />
						</Child>
					</Child>
					<Child Name="DatagridcellpresenterAllan" Owner="{D38DAFAF-0DE7-4E58-84AB-16D437ACA238}" />
					<Child Name="Datagridcellpresenter" Owner="{9E332BF2-5EFB-4D88-BE07-C4C4FC2CE284}" />
					<Child Name="Datagridcellpresenter16850" Owner="{213F5940-4255-4A08-9B53-1BE1C1DACC96}" />
					<Child Name="Datagridcellpresenter25818" Owner="{870F7C60-3DFA-4D2A-B8EE-3C147F0C57A6}" />
				</Child>
			</Child>
			<Child Name="HwndSource_PopupRoot" Owner="{5C94B6B1-6CBA-47C7-9B15-DCEB66AE8D41}">
				<Child Name="PopupRoot" Owner="{6E102EF9-C135-43D7-BF4D-54B633224417}">
					<Child Name="C1comboboxitemOpeninvoiceS" Owner="{084D8192-2794-4BDF-BAAE-3627D2322649}" />
					<Child Name="C1ToolbarButton" Owner="{E6F5F1A6-756A-4723-A214-14A044B66998}" />
				</Child>
			</Child>
			<Child Name="dlg" Owner="{AC620539-0F9B-4E41-B378-59640F3C2BAA}">
				<Child Name="Static" Owner="{9347BEC4-39CC-4F37-B49A-5D0B7256BF68}" />
				<Child Name="btnOK" Owner="{506FA4EB-C3DF-4833-B191-F141573C66B9}" />
			</Child>
			<Child Name="HwndSource_BrowserView" Owner="{7EEC255E-E68E-49D6-965D-FAE52AC76A17}">
				<Child Name="ShellEmbedding" Owner="{270CCD69-22A2-4922-8353-76E9DBED5F75}">
					<Child Name="ShellDocObjectView" Owner="{F73DC41B-AFC6-48D3-85A3-0906F8ADC347}">
						<Child Name="A38060" Owner="{99271463-2FAD-40B8-ADAA-FC77A2C36D05}">
							<Child Name="Static" Owner="{56C5E9E7-0B88-44AF-869A-F2EA7D536958}">
								<Child Name="AVFlipContainerView" Owner="{8CC640D4-4238-43FE-95D9-BFC256CA3275}">
									<Child Name="AVDocumentMainView" Owner="{561F5B41-EC94-487B-A4E7-3CE14CBAE659}">
										<Child Name="AVFlipContainerView" Owner="{E0AE518A-28DF-410C-8957-52492C5AF3B2}">
											<Child Name="AVSplitterView" Owner="{F5FBA5E2-2EA4-4983-AC0C-83453B60FA96}">
												<Child Name="AVSplitationPageView" Owner="{9FAEE1DD-7FF4-412B-B521-7241DF67E6A0}">
													<Child Name="AVSplitterView" Owner="{EB23266E-C9E6-4DCB-BBCB-3DB7B1A351AA}">
														<Child Name="AVScrolledPageView" Owner="{FDB492CA-9035-4D7A-A61B-B323A33EEDD6}">
															<Child Name="AVScrollView" Owner="{12EBA9E6-D5E2-4163-ADD0-9B31498411A9}">
																<Child Name="AVPageView" Owner="{5B8BE18A-CF1E-458B-85B3-E15D960D45DB}" />
															</Child>
														</Child>
													</Child>
												</Child>
											</Child>
										</Child>
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="devenv" Owner="{31CB07F5-2E0C-47B8-AF4B-6A6ED1A7A746}">
			<Child Name="HwndSource_MainWindow" Owner="{03DE1B55-A10C-4F98-90FE-658B3C6588B9}">
				<Child Name="MainWindow" Owner="{2D6B8EE6-0C1B-4980-951B-68088F4404E9}">
					<Child Name="VsToolBar" Owner="{8B63CEAC-57B1-43B1-BA63-9EC56B8A0E42}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
