<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{ACE46C1A-024E-46A5-8448-0CB6076A2FE8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44088.6946064815" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;C1Toolbar&quot;][&quot;C1ToolbarGroup&quot;][&quot;ItemsControl&quot;][&quot;C1toolbarbuttonInvoices&quot;]" objectLeft="212" objectTop="76" objectRight="283" objectBottom="94" clickPointX="250" clickPointY="87" imageFileName="tcvi171747156429241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44088.6946527778" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;cboDatabase&quot;]" objectLeft="566" objectTop="139" objectRight="830" objectBottom="184" clickPointX="823" clickPointY="162" imageFileName="tcvi171750484429243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44088.6946759259" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;C1comboboxitemOpeninvoiceS&quot;]" objectLeft="5" objectTop="197" objectRight="258" objectBottom="236" clickPointX="127" clickPointY="214" imageFileName="tcvi171752562429245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44088.6947337963" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;txtBatchNr&quot;]" objectLeft="200" objectTop="139" objectRight="376" objectBottom="184" clickPointX="258" clickPointY="166" imageFileName="tcvi171756109429246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44088.6948148148" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;txtBatchNr&quot;]" objectLeft="200" objectTop="139" objectRight="376" objectBottom="184" clickPointX="-45" clickPointY="-45" imageFileName="tcvi171761843429247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44088.6949421296" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;C1ToolbarButton2&quot;]" objectLeft="27" objectTop="134" objectRight="95" objectBottom="189" clickPointX="59" clickPointY="154" imageFileName="tcvi171771328429249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44096.7788888889" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;Datagridcellpresenter25818&quot;]" objectLeft="55" objectTop="335" objectRight="280" objectBottom="380" clickPointX="146" clickPointY="353" imageFileName="tcvi362551468240883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44096.7789236111" objectName="Aliases[&quot;BatchSearch&quot;][&quot;dlg&quot;][&quot;btnOK&quot;]" objectLeft="213" objectTop="196" objectRight="351" objectBottom="245" clickPointX="265" clickPointY="222" imageFileName="tcvi362554546240884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44092.790941875" objectName="Aliases[&quot;BatchSearch&quot;][&quot;HwndSource_MainWindow&quot;][&quot;MainWindow&quot;][&quot;tbarInvoices&quot;][&quot;C1ToolbarGroup&quot;][&quot;C1ToolbarButton&quot;]" objectLeft="791" objectTop="134" objectRight="859" objectBottom="189" clickPointX="821" clickPointY="174" imageFileName="tcvi1718388594292411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
